
<html>
<head>
	<style type="text/css">
	table
	{ 
	margin-left: auto;
	margin-right: auto;
	}
	table { border: 0px solid black }
	td { border: thin solid black }
	</style>
</head>
<body>

<a href="./Applied%20Software%20Project%20Management.pdf">Applied Software Project Management.pdf</a><br>
<a href="./Effective%20Software%20Project%20Management%20by%20Robert%20K.%20Wysocki.pdf">Effective Software Project Management by Robert K. Wysocki.pdf</a><br>
<a href="./Software%20Project%20Management%20-%202nd%20Edition%20-%20by%20Bob%20Hughes%20%26%20Mike%20Cotterell.pdf">Software Project Management - 2nd Edition - by Bob Hughes & Mike Cotterell.pdf</a><br>
<a href="./Game%20Development%20Essentials%20An%20Introduction%203rd%20Edition/Game%20Development%20Essentials%20An%20Introduction%203rd%20Edition.pdf">Game Development Essentials An Introduction 3rd Edition.pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/A%20Book%20Apart%20Publishing%20HTML5%20for%20Web%20Designers%20%282010%29.pdf">A Book Apart Publishing HTML5 for Web Designers (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Addison-Wesley%20HTML5%20Developer%92s%20Cookbook%20%282012%29.pdf">Addison-Wesley HTML5 Developerís Cookbook (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Addison-Wesley%20HTML5%20Guidelines%20for%20Web%20Developers%20%282011%29.pdf">Addison-Wesley HTML5 Guidelines for Web Developers (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Addison-Wesley%20Learning%20HTML5%20Game%20Programming%2C%20A%20Hands-on%20Guide%20to%20Building%20Online%20Games%20Using%20Canvas%20SVG%20and%20WebGL%20%282012%29.pdf">Addison-Wesley Learning HTML5 Game Programming, A Hands-on Guide to Building Online Games Using Canvas SVG and WebGL (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Adobe%20Press%20Dreamweaver%20CS5.5%2C%20Designing%20and%20Developing%20for%20Mobile%20with%20jQuery%20HTML5%20and%20CSS3%20%282011%29.pdf">Adobe Press Dreamweaver CS5.5, Designing and Developing for Mobile with jQuery HTML5 and CSS3 (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Beginning%20Android%20Web%20Apps%20Development%2C%20Develop%20for%20Android%20using%20HTML5%20CSS3%20and%20Javascript%20%282012%29.pdf">Apress Beginning Android Web Apps Development, Develop for Android using HTML5 CSS3 and Javascript (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Beginning%20Nokia%20Apps%20Development%2C%20Qt%20and%20HTML5%20for%20Symbian%20and%20MeeGo%20%282010%29.pdf">Apress Beginning Nokia Apps Development, Qt and HTML5 for Symbian and MeeGo (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Beginning%20PhoneGap%2C%20Mobile%20Web%20Framework%20for%20JavaScript%20and%20HTML5%20%282012%29.pdf">Apress Beginning PhoneGap, Mobile Web Framework for JavaScript and HTML5 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Beginning%20WebGL%20for%20HTML5%20%282012%29.pdf">Apress Beginning WebGL for HTML5 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Foundation%20HTML5%20Animation%20with%20JavaScript%20%282011%29.pdf">Apress Foundation HTML5 Animation with JavaScript (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Foundation%20HTML5%20Canvas%2C%20For%20Games%20and%20Entertainment%20%282011%29.pdf">Apress Foundation HTML5 Canvas, For Games and Entertainment (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Foundation%20HTML5%20with%20CSS3%20%282012%29.pdf">Apress Foundation HTML5 with CSS3 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Foundation%20Website%20Creation%20with%20HTML5%2C%20CSS3%20and%20JavaScript%20%282012%29.pdf">Apress Foundation Website Creation with HTML5, CSS3 and JavaScript (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20Advertising%20%282013%29.pdf">Apress HTML5 Advertising (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20and%20JavaScript%20Projects%20%282011%29.pdf">Apress HTML5 and JavaScript Projects (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20Games%20Most%20Wanted%2C%20Build%20the%20Best%20HTML5%20Games%20%282012%29.pdf">Apress HTML5 Games Most Wanted, Build the Best HTML5 Games (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20Mastery%2C%20Semantics%20Standards%20and%20Styling%20%282011%29.pdf">Apress HTML5 Mastery, Semantics Standards and Styling (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20Programming%20for%20ASP.NET%20Developers%20%282012%29.pdf">Apress HTML5 Programming for ASP.NET Developers (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20HTML5%20Solutions%2C%20Essential%20Techniques%20for%20HTML5%20Developers%20%282011%29.pdf">Apress HTML5 Solutions, Essential Techniques for HTML5 Developers (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Learn%20GameSalad%20for%20iOS%2C%20Game%20Development%20for%20iPhone%20iPad%20and%20HTML5%20%282012%29.pdf">Apress Learn GameSalad for iOS, Game Development for iPhone iPad and HTML5 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Learn%20HTML5%20and%20JavaScript%20for%20Android%20%282012%29.pdf">Apress Learn HTML5 and JavaScript for Android (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Metro%20Revealed%2C%20Building%20Windows%208%20Apps%20with%20HTML5%20and%20JavaScript%20%282012%29.pdf">Apress Metro Revealed, Building Windows 8 Apps with HTML5 and JavaScript (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Practical%20HTML5%20Projects%20%282012%29.pdf">Apress Practical HTML5 Projects (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20Android%20Web%20Apps%2C%20Develop%20for%20Android%20Using%20HTML5%20CSS3%20and%20JavaScript%20%282011%29.pdf">Apress Pro Android Web Apps, Develop for Android Using HTML5 CSS3 and JavaScript (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20Android%20Web%20Game%20Apps%2C%20Using%20HTML5%20CSS3%20and%20JavaScript%20%282012%29.pdf">Apress Pro Android Web Game Apps, Using HTML5 CSS3 and JavaScript (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20Accessibility%2C%20Building%20an%20Inclusive%20Web%20%282012%29.pdf">Apress Pro HTML5 Accessibility, Building an Inclusive Web (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20and%20CSS3%20Design%20Patterns%20%282011%29.pdf">Apress Pro HTML5 and CSS3 Design Patterns (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20Games%20%282012%29.pdf">Apress Pro HTML5 Games (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20Performance%20%282012%29.pdf">Apress Pro HTML5 Performance (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20Programming%202nd%20%282011%29.pdf">Apress Pro HTML5 Programming 2nd (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20Programming%2C%20Powerful%20APIs%20for%20Richer%20Internet%20Application%20Development%20%282010%29.pdf">Apress Pro HTML5 Programming, Powerful APIs for Richer Internet Application Development (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20HTML5%20with%20Visual%20Studio%202012%20%282012%29.pdf">Apress Pro HTML5 with Visual Studio 2012 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20iOS%20Web%20Design%20and%20Development%2C%20HTML5%20CSS3%20and%20JavaScript%20with%20Safari%20%282011%29.pdf">Apress Pro iOS Web Design and Development, HTML5 CSS3 and JavaScript with Safari (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Pro%20Windows%208%20Development%20with%20HTML5%20and%20JavaScript%20%282012%29.pdf">Apress Pro Windows 8 Development with HTML5 and JavaScript (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20The%20Definitive%20Guide%20to%20HTML5%20Video%20%282010%29.pdf">Apress The Definitive Guide to HTML5 Video (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20The%20Essential%20Guide%20to%20HTML5%2C%20Using%20Games%20to%20Learn%20HTML5%20and%20JavaScript%20%282010%29.pdf">Apress The Essential Guide to HTML5, Using Games to Learn HTML5 and JavaScript (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Apress%20Web%20Standards%2C%20Mastering%20HTML5%20CSS3%20and%20XML%20%282011%29.pdf">Apress Web Standards, Mastering HTML5 CSS3 and XML (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/CreateSpace%20Publishing%20The%20Truth%20about%20HTML5%20%282012%29.pdf">CreateSpace Publishing The Truth about HTML5 (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Focal%20Press%20Building%20Websites%20with%20HTML5%20to%20Work%20with%20Mobile%20Phones%20%282011%29.pdf">Focal Press Building Websites with HTML5 to Work with Mobile Phones (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Focal%20Press%20Rendering%20HTML5%20Illustration%20%282010%29.pdf">Focal Press Rendering HTML5 Illustration (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Manning%20Hello%20HTML5%20and%20CSS3%2C%20A%20User%20Friendly%20Reference%20Guide%20%282013%29.pdf">Manning Hello HTML5 and CSS3, A User Friendly Reference Guide (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Microsoft%20Press%20HTML5%2C%20Step%20by%20Step%20%282011%29.pdf">Microsoft Press HTML5, Step by Step (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Microsoft%20Press%20Start%20Here%2C%20Learn%20HTML5%20%282013%29.pdf">Microsoft Press Start Here, Learn HTML5 (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/New%20Riders%20Publishing%20Introducing%20HTML5%20%282011%29.pdf">New Riders Publishing Introducing HTML5 (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Building%20Hypermedia%20APIs%20with%20HTML5%20and%20Node%20%282012%29.pdf">OReilly Building Hypermedia APIs with HTML5 and Node (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Creating%20HTML5%20Animations%20with%20Flash%20and%20Wallaby%20%282011%29.pdf">OReilly Creating HTML5 Animations with Flash and Wallaby (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Head%20First%20HTML5%20Programming%20%282011%29.pdf">OReilly Head First HTML5 Programming (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20and%20JavaScript%20Web%20Apps%20%282013%29.pdf">OReilly HTML5 and JavaScript Web Apps (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Architecture%20%282012%29%20%5Bbeta%20release%5D.pdf">OReilly HTML5 Architecture (2012) [beta release].pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Canvas%2C%20Native%20Interactivity%20and%20Animation%20for%20the%20Web%20%282011%29.pdf">OReilly HTML5 Canvas, Native Interactivity and Animation for the Web (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Cookbook%20%282011%29.pdf">OReilly HTML5 Cookbook (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20for%20Publishers%20%282011%29.pdf">OReilly HTML5 for Publishers (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Geolocation%20%282011%29.pdf">OReilly HTML5 Geolocation (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Hacks%20%282013%29.pdf">OReilly HTML5 Hacks (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%20Media%20%282011%29.pdf">OReilly HTML5 Media (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%2C%20The%20Missing%20Manual%20%282011%29.pdf">OReilly HTML5, The Missing Manual (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20HTML5%2C%20Up%20and%20Running%20%282010%29.pdf">OReilly HTML5, Up and Running (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Introducing%20HTML5%20Game%20Development%20%282012%29.pdf">OReilly Introducing HTML5 Game Development (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Making%20Isometric%20Social%20Real-Time%20Games%20with%20HTML5%20CSS3%20and%20Javascript%20%282011%29.pdf">OReilly Making Isometric Social Real-Time Games with HTML5 CSS3 and Javascript (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Programming%20HTML5%20Applications%20%282011%29.pdf">OReilly Programming HTML5 Applications (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Supercharged%20JavaScript%20Graphics%2C%20With%20HTML5%20Canvas%20and%20jQuery%20%282011%29.pdf">OReilly Supercharged JavaScript Graphics, With HTML5 Canvas and jQuery (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20Using%20the%20HTML5%20Filesystem%20API%20%282011%29.pdf">OReilly Using the HTML5 Filesystem API (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/OReilly%20What%20Is%20HTML5%20%282011%29.pdf">OReilly What Is HTML5 (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20Dreamweaver%20CS5.5%20Mobile%20and%20Web%20Development%20with%20HTML5%2C%20CSS3%20and%20jQuery%20%282011%29.pdf">Packt Publishing Dreamweaver CS5.5 Mobile and Web Development with HTML5, CSS3 and jQuery (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Boilerplate%20Web%20Development%20%282012%29.pdf">Packt Publishing HTML5 Boilerplate Web Development (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Games%20Development%20by%20Example%2C%20Beginner%27s%20Guide%20%282011%29.pdf">Packt Publishing HTML5 Games Development by Example, Beginner's Guide (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Graphing%20and%20Data%20Visualization%20Cookbook%20%282012%29.pdf">Packt Publishing HTML5 Graphing and Data Visualization Cookbook (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Mobile%20Development%20Cookbook%20%282012%29.pdf">Packt Publishing HTML5 Mobile Development Cookbook (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Multimedia%20Development%20Cookbook%20%282011%29.pdf">Packt Publishing HTML5 Multimedia Development Cookbook (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20HTML5%20Video%20How-To%20%282012%29.pdf">Packt Publishing HTML5 Video How-To (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Packt%20Publishing%20Instant%20Migration%20to%20HTML5%20and%20CSS3%20How-to%20%282013%29.pdf">Packt Publishing Instant Migration to HTML5 and CSS3 How-to (2013).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Peachpit%20Press%20HTML5%20Multimedia%2C%20Develop%20and%20Design%20%282012%29.pdf">Peachpit Press HTML5 Multimedia, Develop and Design (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Peachpit%20Press%20Visual%20QuickStart%20Guide%20HTML5%20and%20CSS3%207th%20%282012%29.pdf">Peachpit Press Visual QuickStart Guide HTML5 and CSS3 7th (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Pragmatic%20Bookshelf%20Publishing%20HTML5%20and%20CSS3%2C%20Develop%20with%20Tomorrow%27s%20Standards%20Today%20%282010%29.pdf">Pragmatic Bookshelf Publishing HTML5 and CSS3, Develop with Tomorrow's Standards Today (2010).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Prentice%20Hall%20Core%20HTML5%20Canvas%2C%20Graphics%20Animation%20and%20Game%20Development%20%282012%29.pdf">Prentice Hall Core HTML5 Canvas, Graphics Animation and Game Development (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/SAMS%20Teach%20Yourself%20HTML5%20in%2010%20Minutes%20%282011%29.pdf">SAMS Teach Yourself HTML5 in 10 Minutes (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/SAMS%20Teach%20Yourself%20HTML5%20Mobile%20Application%20Development%20in%2024%20Hours%20%282012%29.pdf">SAMS Teach Yourself HTML5 Mobile Application Development in 24 Hours (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/SitePoint%20HTML5%20and%20CSS3%20for%20the%20Real%20World%20%282011%29.pdf">SitePoint HTML5 and CSS3 for the Real World (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wiley%20HTML5%20Digital%20Classroom%20%282011%29.pdf">Wiley HTML5 Digital Classroom (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wiley%20HTML5%20for%20Dummies%20Quick%20Reference%20%282011%29.pdf">Wiley HTML5 for Dummies Quick Reference (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wiley%20HTML5%20Games%2C%20Creating%20Fun%20with%20HTML5%20CSS3%20and%20WebGL%20%282012%29.pdf">Wiley HTML5 Games, Creating Fun with HTML5 CSS3 and WebGL (2012).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wiley%20Smashing%20HTML5%20%282011%29.pdf">Wiley Smashing HTML5 (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wiley%20Teach%20Yourself%20VISUALLY%20HTML5%20%282011%29.pdf">Wiley Teach Yourself VISUALLY HTML5 (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wrox%20Press%20HTML5%2024-Hour%20Trainer%20%282011%29.pdf">Wrox Press HTML5 24-Hour Trainer (2011).pdf</a><br>
<a href="./HTML5%20eBooks%20Huge%20Collection/Wrox%20Press%20Professional%20HTML5%20Mobile%20Game%20Development%20%282012%29.pdf">Wrox Press Professional HTML5 Mobile Game Development (2012).pdf</a><br>



</body></html>
